/*
스코프 => 변수와 상수, 매개변수가 언제 어디서 정의되는지 결정함
*/

// ex> 함수 매개변수가 함수 바디 안에서만 존재하는 것
function f(x) {
    return x+3;
}

console.log(f(5));  // 8
console.log(x);     // Uncaught ReferenceError ReferenceError: x is not defined

// x가 잠시 존재하였지만 함수 바디를 벗어나면 x는 존재하지 않는 것 처럼 보임 => x의 스코프: 함수 f
// 함수를 실제로 호출할 때까지는 함수 바디의 정해진 매개변수가 존재하지 않음
// 함수는 여러 번 호출할 수 있고, 함수를 호출할 때마다 매개변수가 나타나고 함수가 제어권을 반환하면 스코프 밖으로 사라진다.
 
/* [ 스코프와 존재 ]
1. 스코프
- 가시성이라고도 불림
- 프로그램의 현재 실행 중인 부분, 실행 컨텍스트에서 현재 보이고 접근할 수 있는 식별자들
2. 존재
- 그 식별자가 메모리가 할당된 무언가를 가리키고 있다ㅅ
*/