/* [ 정적 스코프 ]
- 소스 코드만 봐도 변수가 스코프에 있는지 판단할 수 있음
- 자바스크립트의 스코프 => 정적 스코프
- 자바스크립트의 정적 스코프는 => 전역 스코프, 블록 스코프, 함수 스코프에 적용됨
 */

const x =3;

function f(){
    console.log(x);
    console.log(y);
}

// 새 스코프 추가
{
    const y =5;
    f(); // x만 출력 => 함수 f를 정의할 때, y가 존재하지 않았음
         //         => y를 선언하고 그 스코프에서 f를 호출하더라도 그 바디 안에 y는 존재하지 않음
         //             ReferenceError: y is not defined
}

